<!DOCTYPE html>

<html>

    <head>
    	<title>Margaux de Lisle's profile</title>
    	<meta name="description" content="This is Margaux's profile">
    	<meta charset="UTF-8">
    	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Roboto&display=swap" rel="stylesheet">
    	<script src="https://kit.fontawesome.com/259376b88a.js" crossorigin="anonymous"></script>
    	<link rel="stylesheet" href="style.css">



   	</head>

 <body>

<div class="container">

	<div class="card-white" id="introduction">
		<h1>Hello, I'm Margaux !</h1>
		<img src="images/profile.png" class="img-circle" width="100px" alt="Margaux de Lisle">
		<p>
 		I am a master in marketing student at IESEG School of Management  
 	    </p>
 	    <a href="https://www.linkedin.com/in/margaux-delisle/" class="button-pink" target="_blank"> My LinkedIn profile </a>
 	</div>

    <div class="card-white">
    	<h2>Travel ✈️</h2>
    	<p>
 		I am passionate about discovering the world 
 	    </p>
    </div>

    <div class="card-white">
    	<h2>Cinema 🎬</h2>
    	<p>
 		I like to relax and watch movies
 	    </p>
    </div>

    <div class="card-white">
    	<h2>Follow me</h2>
    	<ul class="list-inline">
 		<li>
 			<a href="https://www.facebook.com/margaux.delisle.1"><i class="fab fa-facebook-square"></i>
 			</a>
 		</li>
 		<li>
 			<a href="https://www.instagram.com/margauxdlisle/?hl=en"><i class="fab fa-instagram"></i>
 			</a>
 		</li>
 	    </ul>
    </div>

 </div>   








 
 </body>


</html>